{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
      "rewrites": [
          {
              "source":"/menu.pdf",
              "destination": "/assets/images/menu.pdf"
          }
    ]
  }
}
